#DataSource settings:
spring.datasource.url = https://app-constructionma.rhcloud.com/
spring.datasource.username = adminAV3FCpS
spring.datasource.password = nYC7fg7sgil8
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#Specify the DBMS
spring.jpa.database = mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/

#Show or not log for each sql query
spring.jpa.show-sql = true

#Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
