#DataSource settings:
spring.datasource.url = mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
spring.datasource.username = adminNds6zJi
spring.datasource.password = wVc-p3PpMW29
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#Specify the DBMS
spring.jpa.database = diy

#Show or not log for each sql query
spring.jpa.show-sql = true

#Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
